NUXT_PUBLIC_API_BASE_LOCAL=http://nginx # локальный адрес для загрузки при SSR
NUXT_PUBLIC_API_BASE=http://localhost
NUXT_PUBLIC_API_PORT=80
NUXT_PUBLIC_PRODUCTS_PER_PAGE=24
NUXT_PUBLIC_SEARCH_THROTTLE_INTERVAL=500 # задержка между поисковыми запросами в мс
